# SpringBoot

./: pom.xml
MongDB/: pom.xml
MongDB/src/main/java/com/example/mongdb/: MongDbApplication.java
MongDB/src/main/resources/: application.properties
MongDB/src/test/java/com/example/mongdb/: MongDbApplicationTests.java
MongDB/src/test/java/com/example/mongdb/model/entity/: User.java
MySQL-index/: pom.xml
MySQL-index/src/main/java/com/example/mysqlindex/: MySqlIndexApplication.java
MySQL-index/src/main/java/com/example/mysqlindex/controller/: StudentController.java
MySQL-index/src/main/java/com/example/mysqlindex/dao/: StudentsMapper.java
MySQL-index/src/main/java/com/example/mysqlindex/model/entity/: Students.java
MySQL-index/src/main/java/com/example/mysqlindex/repository/: StudentsMapper.java
MySQL-index/src/main/resources/: application-local.yml
MySQL-index/src/test/java/com/example/mysqlindex/: MySqlIndexApplicationTests.java
Mybatis-plus/: pom.xml
Mybatis-plus/src/main/java/com/example/mybatisplus/config/: MybatisPlusConfig.java
Mybatis-plus/src/main/java/com/example/mybatisplus/controller/: UserController.java
Mybatis-plus/src/main/java/com/example/mybatisplus/entity/: UserDO.java
Mybatis-plus/src/main/java/com/example/mybatisplus/mapper/: UserMapper.java
Mybatis-plus/src/main/java/com/example/mybatisplus/service/: UserService.java
Mybatis-plus/src/main/java/com/example/mybatisplus/service/impl/: UserServiceImpl.java
Mybatis-plus/src/main/resources/: application.yml
Mybatis-plus/src/test/java/com/example/mybatisplus/: MybatisPlusApplicationTests.java
NoRepeatSubmit/: pom.xml
NoRepeatSubmit/src/main/java/com/example/norepeatsubmit/: NoRepeatSubmitApplication.java
NoRepeatSubmit/src/main/java/com/example/norepeatsubmit/annotation/: NoRepeatSubmit.java  ResponseResult.java
NoRepeatSubmit/src/main/java/com/example/norepeatsubmit/aspect/: NoRepeatSubmitAop.java
NoRepeatSubmit/src/main/java/com/example/norepeatsubmit/config/: MrvCollectResponseResultHandler.java
NoRepeatSubmit/src/main/java/com/example/norepeatsubmit/controller/: UserController.java
NoRepeatSubmit/src/main/java/com/example/norepeatsubmit/exception/: ResponseResultHandler.java  Result.java  ResultCode.java  ResultCodeInterface.java  ResultException.java  ResultListVo.java  ResultPagination.java
NoRepeatSubmit/src/main/java/com/example/norepeatsubmit/redis/: RedisRepository.java
NoRepeatSubmit/src/main/java/com/example/norepeatsubmit/result/: ResponseResultHandler.java  Result.java  ResultCode.java  ResultCodeInterface.java  ResultException.java  ResultListVo.java  ResultPagination.java
NoRepeatSubmit/src/main/java/com/example/norepeatsubmit/utils/: IdGeneratorSnowflake.java
NoRepeatSubmit/src/main/resources/: application-local.yml  application.properties
NoRepeatSubmit/src/test/java/com/example/norepeatsubmit/: NoRepeatSubmitApplicationTests.java
Sharding/: pom.xml
Sharding/src/main/java/com/example/sharding/: ShardingApplication.java
Sharding/src/main/resources/: application-local.yml  application.yml
demo/: pom.xml
demo/src/main/resources/: application-local.yml  application.yml
reflection/: pom.xml
reflection/src/main/java/com/example/reflection/handler/: MyInvocationHandler.java
reflection/src/main/java/com/example/reflection/service/: MyClass.java
reflection/src/main/java/com/example/reflection/service/impl/: MyClassImpl.java
